<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
  	<script type="text/javascript" src="js/index.js"></script>
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
	<!-- BT -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="main-container">
	  	<div class="header">
	  		<div class="c-header">
	  			<div class="containers">
  					<div class="topnav" id="Topnav">  						
				      	<a class="nav-link logo pl-0" href="#">
				      		<img src="./images/main/logo.png">
				      	</a>				      	
						<a href="javascript:void(0);" class="icon i-open" onclick="navLink()">
						    <i class="fa fa-bars"></i>
					  	</a>
					  	<a href="javascript:void(0);" class="icon i-close" onclick="navLink()">
					  		<i class="fa fa-times"></i>
					  	</a>
			  			<div class="d-flex justify-content-between">
			  				<nav class="navbar navbar-expand-sm px-0">
							  	<ul class="navbar-nav align-items-center">
								    <li class="nav-item dropdown">
									    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-toggle="dropdown">
									    	Features
									      	<span class="d-flex ml-1">
									      		<i class="fa fa-chevron-down"></i>
									      		<i class="fa fa-chevron-up"></i>
									      	</span>
									    </a>
									    <ul class="dropdown-menu">
									      	<li><a href="#">Item</a></li>
									    </ul>
								    </li>
								    <li class="nav-item">
								      	<a class="nav-link" href="#">Enterprise</a>
								    </li>
								    <li class="nav-item">
								      	<a class="nav-link" href="#">Customer</a>
								    </li>
								    <li class="nav-item">
								      	<a class="nav-link" href="#">Pricing</a>
								    </li>
								    <li class="nav-item dropdown">
									    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-toggle="dropdown">
									    	Resources
									      	<span class="d-flex ml-1">
									      		<i class="fa fa-chevron-down"></i>
									      		<i class="fa fa-chevron-up"></i>
									      	</span>
									    </a>
									    <ul class="dropdown-menu">
									      	<li><a href="#">Item</a></li>
									    </ul>
								    </li>
							  	</ul>
							</nav>
							<nav class="navbar navbar-expand-sm px-0">
							  	<ul class="navbar-nav align-items-center">						    
								    <li class="nav-item">
								      	<a class="nav-link" href="#">Login</a>
								    </li>
								    <li class="nav-item mr-0">
								      	<a class="nav-link btn btn-primary btn-free" href="#">
								      		Start for free
								      		<i class="fas fa-arrow-right ml-1"></i>
								      	</a>
								    </li>
							  	</ul>
							</nav>
			  			</div>
				  	</div>
					<div class="h-title text-center mt-5">
						<b>Focus On Being More Productive <br> With More Activety</b>
						<span class="d-block mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Go dummy more recently with desktop publishing software.</span>
					</div>
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-sub mr-1">Get Started</button>
						<button type="button" class="btn btn-outline-primary ml-1">Play video</button>
					</div>
		  		</div> 
	  		</div>
	  	</div>

	  	<div class="content">
	  		<div class="section left aboutus">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 conts pr-0 pl-5">
  				    	<span class="d-block mb-2">About Us</span>
  				    	<b>We helped millions <br> of people complete</b>
  				    	<span class="d-block mt-3">Lorem Ipsum is simply dummy text of the printing and only fiv but also the leap into electronic typesetting, remaining essentially unchanged typesetting industry. Lorem Ipsum has been the Go with the release of Letrase more recently</span>

  				    	<button type="button" class="btn btn-main mt-3">Read Privacy</button>
  				    </div>
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-aboutus.png">
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section right task">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-taskmanage.png">
  				    </div>
  				    <div class="col-md-6 conts px-0">
  				    	<span class="d-block mb-2">Task</span>
  				    	<b>Easy To Manage <br> Your Taks</b>
  				    	<span class="d-block mt-3">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the randomised words which don't look</span>

  				    	<button type="button" class="btn btn-main mt-3">Start Free Trial</button>
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section left conversation">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 conts pr-0 pl-5">
  				    	<span class="d-block mb-2">Conversation</span>
  				    	<b>Make A Conversation <br>With Team Member</b>
  				    	<span class="d-block mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, to ,over 2000 years old. Richard McClintock.,</span>

  				    	<button type="button" class="btn btn-main mt-3">Learn More</button>
  				    </div>
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-conversation.png">
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section right report">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-report.png">
  				    </div>
  				    <div class="col-md-6 conts px-0">
  				    	<span class="d-block mb-2">Report</span>
  				    	<b>We Have a Work Report <br>Function</b>
  				    	<span class="d-block mt-3">Hampden-Sydney College in Virginia, looked up one of the more Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32.</span>

  				    	<button type="button" class="btn btn-main mt-3">Read more</button>
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section left tasks">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 conts pr-0 pl-5">
  				    	<span class="d-block mb-2">Task</span>
  				    	<b>Easy To Create Your <br>Task</b>
  				    	<span class="d-block mt-3">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the randomised words which don't look</span>

  				    	<button type="button" class="btn btn-main mt-3">Read more</button>
  				    </div>
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-task.png">
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section right calender">
	  			<div class="containers d-flex justify-content-between">
  				    <div class="col-md-6 px-0">
  				    	<img src="./images/main/bg-calander.png">
  				    </div>
  				    <div class="col-md-6 conts px-0">
  				    	<span class="d-block mb-2">Calender</span>
  				    	<b>You Can Set Your Event <br>Schedule Any Time</b>
  				    	<span class="d-block mt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected words which exact original form, accompanied by English.</span>

  				    	<button type="button" class="btn btn-main mt-3">Learn more</button>
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section founder">
	  			<div class="containers d-flex justify-content-between">
	  				<div class="col-6 avatar px-0">
  				    	<img src="./images/main/owner.png">
  				    </div>
  				    <div class="col-6 conts">
  				    	<span class="d-block mb-2">Testomonial</span>
  				    	<b>Costomer Stories</b>
  				    	<span class="d-block mt-3 pl-3">Intercom gives us a single tool that lets us sell to and The standard chunk of Lorem Ipsum used since the those interested. Sections 1.10.32 and 1.10.33 from de Finibus  Malorum" by Cicero every step of the this Classical Latin Go from. Good and Evil by.</span>

  				    	<div class="ml-3 mt-4 d-flex align-items-center">
  				    		<div class="c-avt">
  				    			<img src="./images/main/owner.png">
  				    		</div>
  				    		<div class="c-info ml-1">
  				    			<b>Markin Jhon</b>
  				    			<span class="d-block">Marketing Director</span>
  				    		</div>
  				    	</div>
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section rating">
	  			<div class="containers d-flex justify-content-between">
	  				<div class="col-6 avatar px-0">
  				    	<div class="relative">
  				    		<div class="absolute">
  				    			<b>Google Play</b>
  				    			<div class="c-rate">
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    			</div>
  				    			<div class="c-vote d-flex align-items-center justify-content-center">
  				    				<span>4.3</span>
  				    				<i class="fas fa-star"></i>
  				    			</div>
  				    			<span class="d-block">10M Review</span>
  				    			<span>1 Millon Download</span>
  				    		</div>
  				    		<div class="absolute">
  				    			<b>Apple Store</b>
  				    			<div class="c-rate">
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    				<i class="fas fa-star"></i>
  				    			</div>
  				    			<div class="c-vote d-flex align-items-center justify-content-center">
  				    				<span>5.0</span>
  				    				<i class="fas fa-star"></i>
  				    			</div>
  				    			<span class="d-block">12MB Review</span>
  				    			<span>10 Millon Download</span>
  				    		</div>
  				    	</div>
  				    </div>
  				    <div class="col-6 conts">
  				    	<span></span>
  				    	<b>We Have A Top Rating <br>Mobile Apps</b>
  				    	<span class="d-block mt-3">There are many variations of passages of Lorem Ipsum the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</span>

  				    	<div class="mt-3 d-flex align-items-center">
  				    		<a href="" class="btn btn-get mr-1 d-flex align-items-center">
  				    			<img src="./images/icon/google.png">
  				    			<div class="ml-2 text-left">
  				    				<span class="d-block">Get it on</span>
  				    				<b>Google Play</b>
  				    			</div>
  				    		</a>
  				    		<a href="" class="btn btn-get ml-1 d-flex align-items-center">
  				    			<img src="./images/icon/apple.png">
  				    			<div class="ml-2 text-left">
  				    				<span class="d-block">Get it on</span>
  				    				<b>Apple Store</b>
  				    			</div>
  				    		</a>
  				    	</div>
  				    </div>
	  			</div>
	  		</div>

	  		<div class="section subscribe">
	  			<div class="containers">
	  				<div class="text-center">
	  					<span class="d-block">Newsletter</span>
	  					<b>Subscribe Our News Letter</b>
	  				</div>
	  				<div class="form">
	  					<input type="input" name="" placeholder="Enter Your Email Address">
	  					<button type="button" class="btn btn-sub"><b>Subscribe</b></button>
	  				</div>
	  			</div>
	  		</div>
	  	</div>

	  	<div class="footer">
	  		<div class="containers">
	  			<div class="absolute d-flex align-items-center justify-content-between">
	  				<div class="">
	  					<b>Get started with <span>MeWork</span> today!</b>
	  					<span class="d-block">Get the power, control, and customization you need to manage your team's and organization's projects.</span>
	  				</div>
  					<button type="button" class="btn btn-sub"><b>Start your free trial</b></button>
	  			</div>	  			
	  			<div class="contents d-flex">
	  				<div class="col-4 px-0">
	  					<a href="" class="logo">
	  						<img src="./images/main/logo.png">
	  						<span class="d-block my-2">Quản lý công viện toàn diện, hiệu quả</span>
	  					</a>
	  					<a href="">
	  						<i class="fab fa-facebook-square"></i>
	  						Facebook
	  					</a>
	  					<a href="">
	  						<i class="fab fa-youtube"></i>
	  						Youtube
	  					</a>
	  					<a href="">
	  						<i class="fab fa-linkedin"></i>
	  						Linkedin
	  					</a>
	  				</div>
	  				<div class="col-3 pr-0 pl-2">
	  					<b class="col-title d-block">Company</b>
	  					<a href="" class="f-link">
	  						About us
	  					</a>
	  					<a href="" class="f-link">
	  						Jobs
	  					</a>
	  					<a href="" class="f-link">
	  						Contact us
	  					</a>
	  					<a href="" class="f-link">
	  						Terms & Policies
	  					</a>
	  				</div>
	  				<div class="col-3 pr-0 pl-2">
	  					<b class="col-title d-block">Resources</b>
	  					<a href="" class="f-link">
	  						Get Help
	  					</a>
	  					<a href="" class="f-link">
	  						Extensions
	  					</a>
	  					<a href="" class="f-link">
	  						Events & Meetups
	  					</a>
	  					<a href="" class="f-link">
	  						Blog
	  					</a>
	  				</div>
	  				<div class="col-2 px-0">
	  					<b class="col-title d-block">Downloads</b>
	  					<div class="mt-2">
	  						<a href="" class="btn btn-get align-items-center">
				    			<img src="./images/icon/apple.png">
				    			<div class="ml-2 text-left">
				    				<span class="d-block">Get it on</span>
				    				<b>Apple Store</b>
				    			</div>
				    		</a>
	  					</div>
			    		<div class="mt-2">
			    			<a href="" class="btn btn-get align-items-center">
				    			<img src="./images/icon/google.png">
				    			<div class="ml-2 text-left">
				    				<span class="d-block">Get it on</span>
				    				<b>Google Play</b>
				    			</div>
				    		</a>
			    		</div>
	  				</div>
	  			</div>
	  			<div class="coppyright">
	  				Copyright &copy; 2020 MeWork Company. All right reserved.
	  			</div>
	  		</div>

  			<a id="scroll_top" class="arrow-top" onclick="topFunction()">
  				<i class="fas fa-long-arrow-alt-up"></i>
  			</a>
	  		<!-- <div class="ft-absolute">
	  			<a href="" class="mt-3 d-block">
	  				<img class="logo" src="./images/icon/ft.png">
	  			</a>
	  		</div> -->
	  	</div>
	</div>
</body>

<script>
	function navLink() {
  		var x = document.getElementById("Topnav");
		if (x.className === "topnav") {
			x.className += " menu-fixed";
		} else {
			x.className = "topnav";
		}
	}

	// Scroll body on click
	$(document).ready(function(){
		$(window).scroll(function () {
			if ($(this).scrollTop() > 300) {
				$('#scroll_top').fadeIn();
			} else {
				$('#scroll_top').fadeOut();
			} 
		});
		$('#scroll_top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
</script>
</html>